VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1' 
VITE_APPWRITE_PROJECT_ID = '657e81e25dece0640d8c'
VITE_APPWRITE_STORAGE_ID = '657ef0fe7f3580be9d8f'
VITE_APPWRITE_DATABASE_ID = '657eff5d9067fe186791'
VITE_APPWRITE_SAVES_COLLECTION_ID = '6581c8a9364f0829826d'
VITE_APPWRITE_POST_COLLECTION_ID = '6581c7ff549fb12a582c'
VITE_APPWRITE_USER_COLLECTION_ID = '6581c876ab99751b772f'